[33mcommit 37610042bd333c3fca3d58f285e3dd0926777306[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Wed Nov 22 23:36:49 2017 +0800

    generic login for users

[33mcommit 32937677bcf6c828234a32870596cf9cfda8cd31[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Mon Oct 30 00:55:48 2017 +0800

    pictures di ma upload

[33mcommit 5ea701392632edab47adf47125a870c784b09a43[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Wed Oct 11 23:07:12 2017 +0800

    Rename of Route Files

[33mcommit 7e8dffc0e05eef888211da71a50c6522fbfbe28f[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Wed Oct 11 00:44:17 2017 +0800

    local save of files

[33mcommit e1681dc9d45ff8ab7600883b0b19776b0f7a4e1a[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Mon Oct 9 00:14:48 2017 +0800

    Locally save item pictures

[33mcommit d4d4b905da823fd14c06a724da8617ce713706e9[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Sat Oct 7 10:36:18 2017 +0800

    Renamming of Controller

[33mcommit 8a3164172f9218806f965facc0c06d4c4f1a398c[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Thu Oct 5 17:17:31 2017 +0800

    added bootstrap CDN

[33mcommit c95c0e5a0b296bf3dca9f2533b5eeeb33ed946a3[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Wed Oct 4 01:02:26 2017 +0800

    removed jeroeenoten/adminlte package

[33mcommit 9c8346f0167763938f232b42d688deb2d3b20eaa[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Wed Sep 27 17:41:42 2017 +0800

    trying VueJS

[33mcommit d6eae481da74da085ae965efd3f84c9d78f3199e[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Fri Sep 22 14:54:58 2017 +0800

    login REST response

[33mcommit 2b0f0b32c5227484b49b3200fbe3b8a5344a77bb[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Mon Sep 18 23:12:12 2017 +0800

    Applying REST to login routes

[33mcommit d8e1e89808ab644e5c91ed9f55370bb00057b492[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Thu Sep 14 22:12:33 2017 +0800

    REST approach

[33mcommit ec7ee2f6c06de88ba6f2d13d3edfcff31912d766[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Thu Sep 14 10:22:23 2017 +0800

    Applying RESTful apporach on ProductsController

[33mcommit d71f0e5b48ddadeb83e1633a5efbd3dd3d43ae24[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Mon Sep 11 16:06:33 2017 +0800

    Comment on Resource Controller

[33mcommit ccc4bfd5971f0ca82e580001c81950a226b518ce[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Mon Sep 11 14:39:10 2017 +0800

    -help
