[33mcommit 8a3164172f9218806f965facc0c06d4c4f1a398c[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Thu Oct 5 17:17:31 2017 +0800

    added bootstrap CDN

[33mcommit c95c0e5a0b296bf3dca9f2533b5eeeb33ed946a3[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Wed Oct 4 01:02:26 2017 +0800

    removed jeroeenoten/adminlte package

[33mcommit 9c8346f0167763938f232b42d688deb2d3b20eaa[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Wed Sep 27 17:41:42 2017 +0800

    trying VueJS

[33mcommit d6eae481da74da085ae965efd3f84c9d78f3199e[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Fri Sep 22 14:54:58 2017 +0800

    login REST response

[33mcommit 2b0f0b32c5227484b49b3200fbe3b8a5344a77bb[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Mon Sep 18 23:12:12 2017 +0800

    Applying REST to login routes

[33mcommit d8e1e89808ab644e5c91ed9f55370bb00057b492[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Thu Sep 14 22:12:33 2017 +0800

    REST approach

[33mcommit ec7ee2f6c06de88ba6f2d13d3edfcff31912d766[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Thu Sep 14 10:22:23 2017 +0800

    Applying RESTful apporach on ProductsController

[33mcommit d71f0e5b48ddadeb83e1633a5efbd3dd3d43ae24[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Mon Sep 11 16:06:33 2017 +0800

    Comment on Resource Controller

[33mcommit ccc4bfd5971f0ca82e580001c81950a226b518ce[m
Author: Joy Oscar Callanta <jingcalls@localhost.localdomain>
Date:   Mon Sep 11 14:39:10 2017 +0800

    -help
